
                <marquee  style="background-color: black; padding-top: 10px; padding-bottom: 10px; font-size:24px; color: white;"  behavior="scroll" direction="left">Nyce Bar Stock Exchange <i class="fa fa-caret-up" style="font-size:36px;color:green"></i> &ensp;|&ensp; Mats Ad <i class="fa fa-caret-down" style="font-size:36px;color:yellow"></i> &ensp;|&ensp; Nyce Wi-Fi  <i class="fa fa-caret-up" style="font-size:36px;color:blue"></i>&ensp;|&ensp; Graffiti Branding <i class="fa fa-caret-down" style="font-size:36px;color:red"></i></i> &ensp;|&ensp; Market Storm  <i class="fa fa-caret-up" style="font-size:36px;color:pink"></i>&ensp;|&ensp;</i> &ensp;|&ensp; Sms Market  <i class="fa fa-caret-up" style="font-size:36px;color:green"></i>

      </marquee>